<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pairs List View Controller-->
        <scene sceneID="cu5-kZ-fl8">
            <objects>
                <viewController storyboardIdentifier="PairsListViewController" id="Ogm-Rk-84V" customClass="PairsListViewController" customModule="BitTicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlj-pG-2Ur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="16" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gil-QI-QOZ">
                                <rect key="frame" x="0.0" y="44" width="391" height="768"/>
                                <color key="backgroundColor" red="0.040411679169999999" green="0.037132804790000001" blue="0.1767094655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.040411679169999999" green="0.037132804790000001" blue="0.1767094655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gil-QI-QOZ" secondAttribute="trailing" constant="-32" id="5TH-MF-0Jh"/>
                            <constraint firstAttribute="bottom" secondItem="gil-QI-QOZ" secondAttribute="bottom" id="COM-4X-sea"/>
                            <constraint firstItem="gil-QI-QOZ" firstAttribute="top" secondItem="IaV-QO-AM6" secondAttribute="top" id="lZm-gE-iwd"/>
                            <constraint firstItem="gil-QI-QOZ" firstAttribute="leading" secondItem="qlj-pG-2Ur" secondAttribute="leading" id="yty-xy-oGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IaV-QO-AM6"/>
                    </view>
                    <connections>
                        <outlet property="pairsTableView" destination="gil-QI-QOZ" id="gSg-eX-Drd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqs-ID-6ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="27.339901477832512"/>
        </scene>
    </scenes>
</document>
