<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PairListTableViewCell" id="tJh-E5-iG5" customClass="PairListTableViewCell" customModule="BitTicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJh-E5-iG5" id="U3D-BB-ThS">
                <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX4-LK-8Db">
                        <rect key="frame" x="164" y="11" width="140" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="yhD-jm-ZQX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wix-CX-kS1">
                        <rect key="frame" x="275" y="23" width="20" height="20"/>
                    </activityIndicatorView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32g-dC-aWi">
                        <rect key="frame" x="312" y="11" width="40" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="DCQ-gn-IlZ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDM-au-3G9">
                        <rect key="frame" x="360" y="0.0" width="15" height="87.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDf-6A-lsN">
                        <rect key="frame" x="16" y="62" width="336" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="tKs-96-5yg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldo-Fm-7My">
                        <rect key="frame" x="16" y="11" width="140" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="B1C-id-8kp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.93715304136276245" green="0.93731355667114258" blue="0.93714290857315063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="32g-dC-aWi" secondAttribute="bottom" constant="24" id="AIz-He-zs1"/>
                    <constraint firstItem="ldo-Fm-7My" firstAttribute="leading" secondItem="U3D-BB-ThS" secondAttribute="leadingMargin" id="EJP-1I-5DA"/>
                    <constraint firstItem="tDM-au-3G9" firstAttribute="leading" secondItem="xDf-6A-lsN" secondAttribute="trailing" constant="8" id="EiK-E2-NNV"/>
                    <constraint firstItem="tDM-au-3G9" firstAttribute="top" secondItem="U3D-BB-ThS" secondAttribute="top" id="FNt-qH-LuS"/>
                    <constraint firstItem="32g-dC-aWi" firstAttribute="leading" secondItem="Wix-CX-kS1" secondAttribute="trailing" constant="17" id="Gmp-YN-UqO"/>
                    <constraint firstItem="eX4-LK-8Db" firstAttribute="centerY" secondItem="Wix-CX-kS1" secondAttribute="centerY" id="JAO-mx-fAu"/>
                    <constraint firstItem="tDM-au-3G9" firstAttribute="leading" secondItem="32g-dC-aWi" secondAttribute="trailing" constant="8" symbolic="YES" id="Kef-xY-Tmz"/>
                    <constraint firstItem="eX4-LK-8Db" firstAttribute="top" secondItem="32g-dC-aWi" secondAttribute="top" id="P46-p3-apR"/>
                    <constraint firstItem="tDM-au-3G9" firstAttribute="centerY" secondItem="U3D-BB-ThS" secondAttribute="centerY" id="PEZ-ee-rUy"/>
                    <constraint firstItem="eX4-LK-8Db" firstAttribute="leading" secondItem="ldo-Fm-7My" secondAttribute="trailing" constant="8" symbolic="YES" id="RdU-yd-PF8"/>
                    <constraint firstAttribute="bottom" secondItem="xDf-6A-lsN" secondAttribute="bottom" constant="3.5" id="UHv-e3-eA4"/>
                    <constraint firstItem="ldo-Fm-7My" firstAttribute="top" secondItem="U3D-BB-ThS" secondAttribute="topMargin" id="WJr-PY-ooU"/>
                    <constraint firstItem="32g-dC-aWi" firstAttribute="leading" secondItem="eX4-LK-8Db" secondAttribute="trailing" constant="8" symbolic="YES" id="m6B-EI-6qF"/>
                    <constraint firstItem="ldo-Fm-7My" firstAttribute="baseline" secondItem="eX4-LK-8Db" secondAttribute="baseline" id="pFd-9g-iTE"/>
                    <constraint firstItem="xDf-6A-lsN" firstAttribute="leading" secondItem="U3D-BB-ThS" secondAttribute="leading" constant="16" id="pzT-Iw-F3i"/>
                    <constraint firstItem="ldo-Fm-7My" firstAttribute="firstBaseline" secondItem="eX4-LK-8Db" secondAttribute="firstBaseline" id="qx4-o4-P7z"/>
                    <constraint firstAttribute="trailing" secondItem="tDM-au-3G9" secondAttribute="trailing" id="uff-X3-z9A"/>
                    <constraint firstItem="Wix-CX-kS1" firstAttribute="top" secondItem="U3D-BB-ThS" secondAttribute="topMargin" constant="12" id="wX3-1B-B8U"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowIndicatorImageVIew" destination="32g-dC-aWi" id="oRx-AH-TCs"/>
                <outlet property="deteilsLabel" destination="xDf-6A-lsN" id="Ka4-ww-UMd"/>
                <outlet property="indicator" destination="Wix-CX-kS1" id="hb8-f9-dt5"/>
                <outlet property="pairsLabel" destination="ldo-Fm-7My" id="xym-s8-Wzd"/>
                <outlet property="percentLabel" destination="eX4-LK-8Db" id="G5G-Tk-3GI"/>
            </connections>
            <point key="canvasLocation" x="212" y="216.79160419790108"/>
        </tableViewCell>
    </objects>
</document>
